<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maku's Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Main Header -->
    <header class="header-up">
         <div class="header-left">
            <h2 id="logotext">MakuCodez</h2>
         </div>

         <div class="header-right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Projects</a></li>
            </ul>
         </div>
    </header>
    <!-- Subheader -->
    <header class="header-down">
        <div class="header-left">
            <h1>This website is <br> awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt recusandae, incidunt, esse autem natus commodi dolorem modi vitae rerum perferendis voluptas dolor quos repellat, ab voluptatem eveniet a dolorum magni.</p>
            <button class="signup">Sign Up</button>
        </div>

        <div class="header-right">
            <img src="./Images/AntiCoding.webp" alt="An Image that is about me or coding"> 
        </div>
    </header>
    <!-- Content -->
    <main>

    </main>
    <!-- Footer -->
    <footer>

    </footer>
</body>

</html>